body, h1, h2, p, ul, li, label {
  margin: 0;
  padding: 0; }

h1 {
  font-family: "SF UI Display";
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  line-height: 50px; }

h2 {
  font-family: "SF UI Display";
  font-size: 42px;
  font-weight: 500;
  color: #222328;
  line-height: 45px; }

.button {
  font-family: "SF UI Display";
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  padding: 15px 30px;
  display: block;
  border-radius: 29px;
  border: 2px solid #ffffff;
  transition: 0.25s; }
  .button:focus {
    outline: none; }
  .button-blue {
    color: #ffffff;
    background-color: #2290ff;
    border-color: #2290ff; }
    .button-blue:hover {
      color: #ffffff;
      box-shadow: 0 4px 16px 0 rgba(255, 255, 255, 0.25); }
    .button-blue:active {
      background-color: #226ad7;
      border-color: #226ad7; }
  .button-white {
    color: #2290ff;
    background-color: #ffffff;
    border-color: #2290ff; }
    .button-white:hover {
      color: #2290ff;
      box-shadow: 0 4px 16px 0 rgba(34, 144, 255, 0.5); }
    .button-white:active {
      border-color: #226ad7; }

.wrap {
  display: flex;
  height: 100vh; }

.main-menu {
  width: 240px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #ffffff; }
  .main-menu-logo {
    display: flex;
    margin: 50px auto 0 auto; }
  .main-menu .navbar {
    display: flex;
    margin: auto;
    width: 100%;
    padding: 0; }
    .main-menu .navbar .navigate-item {
      width: 100%; }
      .main-menu .navbar .navigate-item .nav-link {
        font-family: "Roboto";
        font-size: 15px;
        font-weight: 400;
        color: #919191;
        border-left: 6px solid #ffffff;
        display: block;
        padding-left: 60px;
        margin: 8px 0;
        transition: 0.25s; }
        .main-menu .navbar .navigate-item .nav-link:hover {
          color: #2290FF; }
        .main-menu .navbar .navigate-item .nav-link.active {
          font-family: "Roboto";
          font-size: 15px;
          font-weight: 700;
          border-left-color: #2290FF;
          color: #2290FF; }

.sections {
  width: calc(100% - 240px);
  height: 100%;
  overflow-y: auto; }

.main-section {
  position: relative; }
  .main-section-content {
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .main-section-content > div > div {
      display: flex;
      flex-direction: column; }
    .main-section-content .main-description {
      width: 600px;
      margin: auto; }
      .main-section-content .main-description .pre-title {
        font-family: "SF UI Display";
        font-size: 16px;
        font-weight: 300;
        color: #ffffff;
        line-height: 24px; }
      .main-section-content .main-description .title {
        margin: 10px 0 15px; }
      .main-section-content .main-description .description {
        font-family: "SF UI Display";
        font-size: 15px;
        font-weight: 300;
        color: #ffffff;
        line-height: 24px; }
      .main-section-content .main-description .button {
        width: 200px;
        margin-top: 40px; }
    .main-section-content .main-image {
      margin: auto; }
      .main-section-content .main-image > div {
        width: 100%; }
        .main-section-content .main-image > div > img {
          width: 100%; }
  .main-section-background {
    width: 100%; }
    .main-section-background .background {
      width: 100%;
      z-index: 0; }

.amenities-section {
  margin: 80px auto; }
  .amenities-section-tabs {
    border: none;
    justify-content: center; }
  .amenities-section-containers {
    width: 100%;
    margin-top: 50px; }
    .amenities-section-containers > div {
      margin: 0;
      width: 100%;
      max-width: 100%; }
  .amenities-section .nav-link {
    font-family: "SF UI Display";
    font-size: 18px;
    font-weight: 500;
    color: #4F5362;
    background-color: #ffffff;
    line-height: 18px;
    border-radius: 29px;
    text-align: center;
    padding: 20px 35px;
    min-width: 160px;
    display: block;
    border: none;
    transition: 0.25s;
    margin: 0 10px; }
    .amenities-section .nav-link:hover {
      color: #2290ff; }
    .amenities-section .nav-link.active {
      color: #ffffff;
      background-color: #2290ff; }
  .amenities-section .amenities-info {
    width: 100%;
    display: grid;
    grid-template-columns: auto 400px; }
    .amenities-section .amenities-info-image {
      max-height: 600px;
      max-width: 100%;
      display: flex; }
      .amenities-section .amenities-info-image img {
        margin-left: auto;
        display: flex;
        max-height: 600px;
        max-width: 100%; }
    .amenities-section .amenities-info-content {
      margin-left: 50px; }
      .amenities-section .amenities-info-content .list {
        list-style-type: circle; }
        .amenities-section .amenities-info-content .list li {
          font-family: "SF UI Display";
          font-size: 21px;
          font-weight: 300;
          color: #222328;
          line-height: 21px;
          margin: 0 0 20px; }

.about-section {
  margin: 100px auto; }
  .about-section .about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1200px;
    margin: auto;
    padding-top: 80px;
    background-image: url("../img/about/map.svg");
    background-repeat: no-repeat; }
    .about-section .about-info > div {
      max-width: 500px; }
    .about-section .about-info .about-container .description {
      font-family: "SF UI Display";
      font-size: 18px;
      font-weight: 300;
      color: #4F5362;
      line-height: 31px;
      margin: 30px 0 38px; }
    .about-section .about-info .about-form {
      max-width: 500px; }
      .about-section .about-info .about-form .line {
        display: flex;
        margin-bottom: 15px; }
      .about-section .about-info .about-form .field {
        width: calc(100% / 2 - 10px); }
        .about-section .about-info .about-form .field label {
          font-family: "Roboto";
          font-size: 12px;
          font-weight: 500;
          color: #A8ACB9;
          line-height: 12px;
          width: 100%;
          margin-left: 15px; }
        .about-section .about-info .about-form .field input {
          font-family: "SF UI Display";
          font-size: 16px;
          font-weight: 300;
          color: #2290FF;
          line-height: 21px;
          background-color: #F9FBFF;
          border-radius: 29px;
          height: 58px;
          width: 100%;
          border: none;
          padding: 10px 25px; }
          .about-section .about-info .about-form .field input:focus {
            outline: none; }
        .about-section .about-info .about-form .field:first-child {
          margin: 0 auto 0 0; }
        .about-section .about-info .about-form .field:last-child {
          margin: 0 0 0 auto; }
      .about-section .about-info .about-form textarea {
        font-family: "SF UI Display";
        font-size: 16px;
        font-weight: 300;
        color: #2290FF;
        line-height: 21px;
        background-color: #F9FBFF;
        border-radius: 10px;
        resize: none;
        width: 100%;
        height: 72px;
        border: none;
        padding: 10px 25px;
        margin-bottom: 30px; }
        .about-section .about-info .about-form textarea:focus {
          outline: none; }
      .about-section .about-info .about-form .button {
        min-width: 230px; }
  .about-section .about-contacts {
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: 150px auto 0 auto; }
    .about-section .about-contacts__item {
      font-family: "SF UI Display";
      font-size: 18px;
      font-weight: 300;
      color: #4F5362;
      line-height: 21px;
      margin: 0 30px; }
      .about-section .about-contacts__item[data-type=phone]:before {
        height: 21px;
        width: 21px;
        content: "";
        display: block;
        float: left;
        background-image: url("../img/about/phone.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 21px 21px;
        margin-right: 10px; }
      .about-section .about-contacts__item[data-type=whatsapp]:before {
        height: 21px;
        width: 21px;
        content: "";
        display: block;
        float: left;
        background-image: url("../img/about/whatsapp.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 21px 21px;
        margin-right: 10px; }
      .about-section .about-contacts__item[data-type=mail]:before {
        height: 21px;
        width: 21px;
        content: "";
        display: block;
        float: left;
        background-image: url("../img/about/mail.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 21px 21px;
        margin-right: 10px; }
      .about-section .about-contacts__item[data-type=dribbble]:before {
        height: 21px;
        width: 21px;
        content: "";
        display: block;
        float: left;
        background-image: url("../img/about/dribbble.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 21px 21px;
        margin-right: 10px; }

.footer-section > div {
  width: 780px;
  height: 220px;
  margin: 200px auto 100px; }

.footer-section__logo {
  width: 150px;
  height: 40px;
  margin: 0 auto; }

.footer-section__description {
  font-family: "SF UI Display";
  font-size: 16px;
  font-weight: 300;
  color: #818992;
  line-height: 24px;
  text-align: center;
  margin: 30px 0; }

.footer-section-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: auto; }
  .footer-section-list a {
    font-family: "SF UI Display";
    font-size: 14px;
    font-weight: 400;
    color: #2D3136;
    line-height: 24px;
    display: block;
    margin: 0 20px; }
    .footer-section-list a:hover {
      text-decoration: none; }

.footer-section__copyright {
  font-family: "SF UI Display";
  font-size: 18px;
  font-weight: 300;
  color: #2D3136;
  line-height: 24px;
  margin: 30px auto 0;
  width: 300px; }
  .footer-section__copyright img {
    height: 20px;
    width: 20px; }

@media (max-width: 1600px) {
  .main-section-content {
    grid-template-columns: 3fr 2fr; } }

@media (max-width: 1400px) {
  .about-section .about-info {
    grid-template-columns: repeat(1, 1fr);
    width: 600px; }
    .about-section .about-info > div {
      margin: 50px auto; }
  .about-section .about-contacts {
    width: 100%;
    flex-wrap: wrap; }
    .about-section .about-contacts > div {
      margin: 0 20px; } }
